# HuqariqLookup

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/itsigned/huqariq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chanca.txt  collao.txt
app/src/main/java/com/itsigned/huqariq/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/itsigned/huqariq/animation/: WaveFormView.java
app/src/main/java/com/itsigned/huqariq/bean/: Ubigeo.java  User.java
app/src/main/java/com/itsigned/huqariq/database/: DataBaseService.java
app/src/main/java/com/itsigned/huqariq/dialog/: PlayAudioDialog.kt
app/src/main/java/com/itsigned/huqariq/fragment/: ConfigFragment.kt  RecordAudioFragment.kt  StepFourFragment.kt  StepFragment.kt  StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt
app/src/main/java/com/itsigned/huqariq/helper/: PermissionHelper.kt  SystemFileHelper.kt  ValidationHelper.kt  ViewHelper.kt
app/src/main/java/com/itsigned/huqariq/mapper/: GeneralMapper.kt
app/src/main/java/com/itsigned/huqariq/model/: General.kt
app/src/main/java/com/itsigned/huqariq/player/: MediaPlayerHolder.kt  MediaRecordHolder.kt
app/src/main/java/com/itsigned/huqariq/serviceclient/: RafiService.kt  RafiServiceWrapper.kt
app/src/main/java/com/itsigned/huqariq/util/: Constants.java  Constants.kt  Util.java
app/src/main/java/com/itsigned/huqariq/util/session/: SessionManager.java
app/src/main/res/drawable/: animsound.xml  circle.xml  circle_inactive.xml  colortab.xml  ic_arrow_right.xml  ic_check_green.xml  ic_close_red.xml  ic_download.xml  ic_exit.xml  ic_record.xml  icong.xml  shape_record.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_questionary.xml  activity_register.xml  activity_splash.xml  dialog_custom_progress.xml  fragment_config.xml  fragment_first_intro.xml  fragment_record_audio.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  record_audio_dialog.xml  stepper_header.xml
app/src/main/res/menu/: bottom_main_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itsigned/huqariq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
